vdopiasample;MID;JOINER;ETL;vdopia-etl=1
vdopiasample;MID;JOINER;ETL;vdopia-etl=1
vdopiasample-bid;HIGH;JOINER;ETL;vdopia-etl=4
vdopiasample;LOW;JOINER;ETL;vdopia-etl=3
vdopiasample-Auction;Mid;Validator;;=3
vdopiasample-bid;LOW;VALIDATOR;ETL;vdopia-etl=1